name: Build, Test with Sonar and Check AWS Credentials  # Nombre del workflow

on:  # Eventos que disparan el workflow
  push:  # Cuando se hace un push
    branches:  # En las ramas
      - main  # Solo en la rama main
  pull_request:  # Cuando se crea o actualiza un pull request
    types: [opened, synchronize, reopened]

jobs:
  check-aws-credentials:  # Job para verificar credenciales AWS
    name: Check AWS Credentials  # Nombre del job
    runs-on: ubuntu-latest  # Runner utilizado
    steps:
      - name: Checkout code  # Chequea el código del repositorio
        uses: actions/checkout@v3
      - name: Set up Python  # Configura Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'
      - name: Install AWS CLI  # Instala la AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli
      - name: Verify AWS Credentials  # Verifica las credenciales AWS
        run: aws sts get-caller-identity  # Utiliza la AWS CLI para obtener información del usuario
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Credenciales AWS almacenadas como secretos
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-2  # Región por defecto de AWS

  test_and_sonarcloud:  # Job para ejecutar pruebas y análisis de SonarCloud
    name: Run Tox for tests and SonarCloud Scan  # Nombre del job
    runs-on: ubuntu-latest  # Runner utilizado
    needs: check-aws-credentials  # Depende del job check-aws-credentials
    steps:
      - name: Checkout code  # Chequea el código del repositorio
        uses: actions/checkout@v3
      - name: Set up Python  # Configura Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install dependencies  # Instala dependencias
        run: |
          python -m pip install --upgrade pip
          pip install tox boto3 botocore==1.27.32
      - name: Run tests and generate coverage with tox  # Ejecuta pruebas y genera cobertura
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Credenciales AWS almacenadas como secretos
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-2  # Región por defecto de AWS
        run: tox
      - name: SonarCloud Scan  # Ejecuta el análisis de SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: >  # Argumentos para SonarCloud
            -Dsonar.projectKey=LosBaluchis_MicroServicios_Balu
            -Dsonar.organization=losbaluchis
            -Dsonar.python.coverage.reportPaths=coverage.xml
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}  # Token de acceso a GitHub
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Token de SonarCloud
